PORT=5000
NODE_ENV=development

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=irms_db
DB_PORT=3306

JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
JWT_EXPIRES_IN=7d

UPLOAD_PATH=./uploads

# Email Credentials (Gumamit ng Google "App Password" kung naka 2-Step ka)
EMAIL_USER=tinadepadua.19@gmail.com
EMAIL_PASS=tmrlzjgbukpaklbn